[supervisord]
nodaemon=true

[program:flask]
command=flask run
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:cleanup_thumbnails]
command=python cleanup_thumbnails.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
startsecs=0
startretries=999
stopsignal=TERM
stopasgroup=true
killasgroup=true
numprocs=1
process_name=%(program_name)s
user=root
environment=PYTHONUNBUFFERED=1